(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/mhcrnl/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/mhcrnl/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'play_head_position'
p24
F67.000266666666661
sS'tick_pixels'
p25
I100
sS'tracks'
p26
(lp27
(iclasses.track
track
p28
(dp29
S'clips'
p30
(lp31
(iclasses.clip
clip
p32
(dp33
S'color'
p34
S'Gold'
p35
sS'reversed'
p36
I00
sS'video_fade_out'
p37
I00
sS'keyframes'
p38
(dp39
S'start'
p40
(iclasses.keyframe
keyframe
p41
(dp42
S'frame'
p43
I0
sS'height'
p44
F100
sS'width'
p45
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p46
F1
sS'unique_id'
p47
S'678726e1-1c0b-11eb-b43e-001e101f0000'
p48
sbsS'end'
p49
(iclasses.keyframe
keyframe
p50
(dp51
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'678726e2-1c0b-11eb-b43e-001e101f0000'
p52
sbssS'video_fade_out_amount'
p53
F2
sS'audio_fade_out'
p54
I00
sS'speed'
p55
F1
sS'fill'
p56
I01
sS'audio_fade_in_amount'
p57
F2
sS'position_on_track'
p58
F0
sS'drag_y'
p59
F0
sS'drag_x'
p60
F0
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F300
sS'valign'
p64
S'centre'
p65
sS'video_fade_in'
p66
I00
sS'audio_fade_in'
p67
I00
sS'video_fade_in_amount'
p68
F2
sS'parent'
p69
g28
sS'composite'
p70
I01
sS'moved'
p71
I00
sS'start_time'
p72
F0
sS'file_object'
p73
(iclasses.files
OpenShotFile
p74
(dp75
S'max_frames'
p76
F14999
sS'audio_codec'
p77
S''
sS'audio_channels'
p78
I0
sS'thumb_location'
p79
S'/home/mhcrnl/Documents/2020/011_TkMenu/thumbnail/424a1b98-1c0b-11eb-b43e-001e101f0000_png_1.png'
p80
sg21
S'/home/mhcrnl/Documents/2020/011_TkMenu/Screenshot2020-11-0107:33:50.png'
p81
sg69
NsS'file_type'
p82
S'image'
p83
sS'audio_frequency'
p84
I0
sg44
I1050
sS'project'
p85
g1
sg45
I1680
sS'length'
p86
F300
sS'fps'
p87
F29.970029970029969
sS'ttl'
p88
I1
sS'video_codec'
p89
S''
sS'videorate'
p90
(F29.970029970029969
I0
tp91
sS'label'
p92
S''
sg47
S'434f6d82-1c0b-11eb-b43e-001e101f0000'
p93
sbsS'distort'
p94
I00
sS'volume'
p95
F100
sS'effects'
p96
(lp97
sS'rotation'
p98
F0
sS'is_timeline_scrolling'
p99
I00
sg79
S'/home/mhcrnl/.openshot/thumbnail/424a1b98-1c0b-11eb-b43e-001e101f0000_png_1.png'
p100
sg21
S'Screenshot2020-11-0107:33:50.png'
p101
sS'halign'
p102
g65
sS'play_video'
p103
I01
sS'end_time'
p104
F7
sg47
S'678726e0-1c0b-11eb-b43e-001e101f0000'
p105
sba(iclasses.clip
clip
p106
(dp107
g34
g35
sg36
I00
sg37
I00
sg38
(dp108
g40
(iclasses.keyframe
keyframe
p109
(dp110
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'49126a13-1c0b-11eb-b43e-001e101f0000'
p111
sbsg49
(iclasses.keyframe
keyframe
p112
(dp113
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'49126a14-1c0b-11eb-b43e-001e101f0000'
p114
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F7
sg59
F33.5
sg60
F258
sg61
I01
sg62
F2
sg63
F57.524133333333332
sS'show_preview'
p115
I00
sg64
g65
sg66
I00
sg67
I00
sS'request_show_properties'
p116
I00
sg68
F2
sg69
g28
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p117
(dp118
g76
F1723
sg77
S''
sg78
I0
sg79
S'/home/mhcrnl/Documents/2020/011_TkMenu/thumbnail/424a1b96-1c0b-11eb-b43e-001e101f0000_mp4_1.png'
p119
sg21
S'/home/mhcrnl/Documents/2020/011_TkMenu/Kazam_screencast_00000.mp4'
p120
sg69
Nsg82
S'video'
p121
sg84
I0
sg44
I1050
sg85
g1
sg45
I1680
sg86
F57.524133333333332
sg87
F29.970029970029969
sg88
I1
sg89
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p122
sg90
(F29.970029970029969
I0
tp123
sg92
S''
sg47
S'424a1b97-1c0b-11eb-b43e-001e101f0000'
p124
sbsg94
I00
sg95
F100
sg96
(lp125
sg98
F0
sg99
I00
sg79
S'/home/mhcrnl/.openshot/thumbnail/424a1b96-1c0b-11eb-b43e-001e101f0000_mp4_1.png'
p126
sg21
S'Kazam_screencast_00000.mp4'
p127
sg102
g65
sg103
I01
sg104
F57.524133333333332
sg47
S'49126a12-1c0b-11eb-b43e-001e101f0000'
p128
sbasg21
S'Track 2'
p129
sg69
g17
sg61
I01
sS'y_top'
p130
I6
sg103
I01
sS'y_bottom'
p131
I65
sS'x'
I10
sS'transitions'
p132
(lp133
(iclasses.transition
transition
p134
(dp135
g69
g28
sS'resource'
p136
S'/usr/share/openshot/openshot/transitions/bubbles.png'
p137
sg21
S'Bubbles'
p138
sg58
F0
sg59
F64.5
sg60
F76.5
sS'stored_x'
p139
F0
sg86
F7
sS'mask_value'
p140
F50
sS'softness'
p141
F0.29999999999999999
sS'type'
p142
S'transition'
p143
sg47
S'a780dafc-1c0b-11eb-b43e-001e101f0000'
p144
sS'reverse'
p145
I01
sbasg47
S'2103afd7-1c0b-11eb-b43e-001e101f0000'
p146
sba(iclasses.track
track
p147
(dp148
g30
(lp149
(iclasses.clip
clip
p150
(dp151
g34
g35
sg36
I00
sg37
I00
sg38
(dp152
g40
(iclasses.keyframe
keyframe
p153
(dp154
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'4e18bcbf-1c0b-11eb-b43e-001e101f0000'
p155
sbsg49
(iclasses.keyframe
keyframe
p156
(dp157
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'4e18bcc0-1c0b-11eb-b43e-001e101f0000'
p158
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F0
sg59
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F147.21373333333332
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g147
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p159
(dp160
g76
F4411
sg77
S'MP3 (MPEG audio layer 3)'
p161
sg78
I0
sg79
S'/home/mhcrnl/Documents/2020/011_TkMenu/thumbnail/434f6d84-1c0b-11eb-b43e-001e101f0000_mp3_1.png'
p162
sg21
S'/home/mhcrnl/Documents/2020/011_TkMenu/bensound-creativeminds.mp3'
p163
sg69
Nsg82
S'audio'
p164
sg84
I0
sg44
I0
sg85
g1
sg45
I0
sg86
F147.21373333333332
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg90
(F29.970029970029969
I0
tp165
sg92
S''
sg47
S'434f6d85-1c0b-11eb-b43e-001e101f0000'
p166
sbsg94
I00
sg95
F100
sg96
(lp167
sg98
F0
sg99
I00
sg79
S''
sg21
S'bensound-creativeminds.mp3'
p168
sg102
g65
sg103
I01
sg104
F147.21373333333332
sg47
S'4e18bcbe-1c0b-11eb-b43e-001e101f0000'
p169
sbasg21
S'Track 1'
p170
sg69
g17
sg61
I01
sg130
I71
sg103
I01
sg131
I130
sS'x'
I10
sg132
(lp171
sg47
S'2103afd8-1c0b-11eb-b43e-001e101f0000'
p172
sbasS'markers'
p173
(lp174
sg85
g1
sg86
F600
sS'ruler_time'
p175
NsS'play_head_line'
p176
NsbasS'USER_PROFILES_DIR'
p177
S'/home/mhcrnl/.openshot/user_profiles'
p178
sS'canvas'
p179
NsS'USER_TRANSITIONS_DIR'
p180
S'/home/mhcrnl/.openshot/user_transitions'
p181
sS'EFFECTS_DIR'
p182
S'/usr/share/openshot/openshot/effects'
p183
sg82
S'ascii'
p184
sS'tabs'
p185
(lp186
g17
asS'theme'
p187
Vfresher
p188
sS'project_folder'
p189
(iclasses.files
OpenShotFolder
p190
(dp191
S'queue'
p192
(lp193
sg21
S''
sg69
NsS'items'
p194
(lp195
g117
ag74
ag159
a(iclasses.files
OpenShotFile
p196
(dp197
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/mhcrnl/Documents/2020/011_TkMenu/thumbnail/594b508c-1c0c-11eb-b43e-001e101f0000_svg_1.png'
p198
sg21
S'/home/mhcrnl/Documents/2020/011_TkMenu/thumbnail/Python3 Tkinter .svg'
p199
sg69
Nsg82
g83
sg84
I0
sg44
I1
sg85
g1
sg45
I1
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg90
(F29.970029970029969
I0
tp200
sg92
S''
sg47
S'5e186cbc-1c0c-11eb-b43e-001e101f0000'
p201
sbasg92
S''
sg85
g1
sS'location'
p202
S''
sg47
S'2103afd6-1c0b-11eb-b43e-001e101f0000'
p203
sbsS'folder'
p204
S'/home/mhcrnl/Documents/2020/011_TkMenu'
p205
sS'BASE_DIR'
p206
S'/usr/share/openshot'
p207
sS'IMAGE_DIR'
p208
S'/usr/share/openshot/openshot/images'
p209
sS'TRANSITIONS_DIR'
p210
S'/usr/share/openshot/openshot/transitions'
p211
sS'is_modified'
p212
I00
sS'thumbnailer'
p213
NsS'refresh_xml'
p214
I01
sS'DEBUG'
p215
I01
sS'PROFILES_DIR'
p216
S'/usr/share/openshot/openshot/profiles'
p217
sS'UI_DIR'
p218
S'/usr/share/openshot/openshot/windows/ui'
p219
sg21
S'011_TkMenu'
p220
sS'BLENDER_DIR'
p221
S'/usr/share/openshot/openshot/blender'
p222
sS'EXPORT_PRESETS_DIR'
p223
S'/usr/share/openshot/openshot/export_presets'
p224
sS'form'
p225
Nsb.